{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "RootPath": "",
    "LockDirectory": "",
    "AuditLogPath": "",
    "RipgrepPath": "rg"
  },
  "Mcp": {
    "BindAddress": "127.0.0.1",
    "Port": 3535,
    "AllowedHosts": [],
    "DisabledTools": [],
    "RestrictHealthToLoopback": true,
    "Access": {
      "Enabled": false,
      "TeamDomain": "",
      "Audience": "",
      "MonitoringAudience": "",
      "AllowLoopback": true
    }
  },
  "Sync": {
    "Mode": "open",
    "HeartbeatPath": "",
    "MaxAgeSeconds": 300
  }
}
